.wrapperSection {
  margin-top: 5rem;
  position: relative;
}

.heading {
  color: var(--primary-color);
  font-family: "Aparajita Bold";
  font-size: 2.2rem;
  font-weight: 700;
  margin-bottom: 2.5rem;
  text-align: center;
}
.cardsGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2.2rem;
}
.card {
  background: #fff;
  border: 2px solid var(--primary-color);
  /* border-radius: 14px; */
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.cardTitle {
  font-family: "CarmenSans-Bold";
  color: #fff;
  background: var(--primary-color);
  /* border-radius: 8px; */
  font-size: 1.15rem;
  font-weight: 700;
  padding: 0.7rem 1rem;
  margin-bottom: 1.2rem;
  width: 100%;
  text-align: center;
}
.cardList {
  list-style: none;
  padding: 1rem 2rem;
  margin: 0;
  width: 100%;
}
.cardListItem {
  display: flex;
  align-items: flex-start;
  gap: 0.4rem;
  font-family: "CarmenSans-Bold";
  color: #22313f;
  font-size: 1.05rem;
  margin-bottom: 1.2rem;
}
.icon {
  width: 14px;
  height: 14px;
  flex-shrink: 0;
}
.icon svg {
  width: 100%;
  height: 100%;
}
@media (max-width: 1100px) {
  .cardsGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 700px) {
  .cardsGrid {
    grid-template-columns: 1fr;
  }
}
